Task7/Menu.xaml

<Window x:Class="Vjezba7.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba7"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Height="120" Margin="184,137,0,0" Click="Button_Click">
            <StackPanel Height="154" RenderTransformOrigin="0.467,0.679">
                <Image Source="./images/pvp.jpg" />

            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="387,137,0,0" Height="120" Click="Button_Click_1">
            <StackPanel Height="154" RenderTransformOrigin="0.467,0.679">
                <Image Source="./images/pvc.jpg" RenderTransformOrigin="0.488,0.359" Height="127" Width="140" />

            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="345,325,0,0" Click="Button_Click_3" Height="59">
            <StackPanel Height="154" RenderTransformOrigin="0.467,0.679">
                <Image Source="./images/scoreboard.png" />

            </StackPanel>
        </Button>
        <Label Content="Player1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,44,0,0" Width="90"/>
        <TextBox x:Name="Player1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="159,48,0,0"/>
        <Label Content="Player2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,44,0,0" Width="69"/>
        <TextBox x:Name="Player2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="576,48,0,0"/>
        <Button x:Name="Exit"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="636,302,0,0" Height="107" Click="Button_Click_2">
            <StackPanel>
                <Image Source="./images/exit.png" />

            </StackPanel>
        </Button>


    </Grid>
</Window>
