Vjezba6/UserWIn.xaml

<Window x:Class="Vjezba6.UserWIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba6"
        mc:Ignorable="d"
        Title="UserWIn" Height="450" Width="800">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,30,0,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="151,34,0,0"/>
        <TextBox x:Name="IBAN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="151,76,0,0"/>
        <Label Content="IBAN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="34,72,0,0"/>
        <Label Content="Stanje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,113,0,0"/>
        <TextBox x:Name="State" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="151,117,0,0"/>
        <Label Content="Broj uplata" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,154,0,0"/>
        <TextBox x:Name="RecNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="151,158,0,0"/>
        <Label Content="Broj isplata" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,186,0,0"/>
        <TextBox x:Name="PayNum" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="151,190,0,0"/>

    </Grid>
</Window>
