Task6/MainWindow.xaml

<Window x:Class="Vjezba6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Platitelj" HorizontalAlignment="Left" Height="30" Margin="26,37,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="PayerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,37,0,0"/>
        <Label Content="IBAN platitelja" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.413,2.642" Margin="26,72,0,0"/>
        <TextBox x:Name="PayerIBAN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" RenderTransformOrigin="1.524,4.026" Margin="186,75,0,0"/>
        <Label Content="Poziv na broj platitelja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,119,0,0"/>
        <TextBox x:Name="PayerDue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,119,0,0"/>
        <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,163,0,0"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,166,0,0"/>
        <Label Content="Primatelj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,206,0,0"/>
        <TextBox x:Name="ReciverName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,206,0,0"/>
        <Label Content="IBAN primatelja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,250,0,0"/>
        <TextBox x:Name="ReciverIBAN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Margin="186,250,0,0"/>
        <Label Content="Poziv na broj primatelja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,289,0,0"/>
        <TextBox x:Name="ReciverDue" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,293,0,0"/>
        <Label Content="Opis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,328,0,0"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="186,332,0,0"/>
        <Label Content="Iznos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,41,0,0"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="472,46,0,0"/>
        <Button Content="Plati" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="667,359,0,0" Click="Button_Click"/>
        <Label Content="Valuta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="631,43,0,0"/>
        <TextBox x:Name="Currency" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="679,47,-7,0"/>
        <Button Content="Pretrazi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="667,206,0,0" Height="22" Click="Button_Click_1"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Margin="549,166,0,0"/>
        <Label Content="Pretrazi korisnika po ibanu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,166,0,0"/>


    </Grid>
</Window>
